# alura-flix-api

./: .env  .gitignore  Contrasena_PRO_Test.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: create-minor-release.md
.github/workflows/: ci.yml  create-release.yml  docker-image.yml  docker-publish.yml  maven.yml  publish-docker-image.yml  test-report.yml  test-reporter.yml
dockeHub/: Dockerfile
docker-compose/: docker-compose.yml
src/main/java/com/alura/aluraflixapi/: AluraFlixApiApplication.java  AuthenticationController.java
src/main/java/com/alura/aluraflixapi/config/security/: SecurityConfiguration.java
src/main/java/com/alura/aluraflixapi/controller/: AuthenticationController.java  CategoryController.java  ControllerAdvice.java  RestControllerAdvice.java  UserController.java  VideoController.java  VideoControllerAdvice.java
src/main/java/com/alura/aluraflixapi/controller/authentication/: AuthenticationController.java  AuthenticationControllerAdvice.java
src/main/java/com/alura/aluraflixapi/controller/category/: CategoryController.java
src/main/java/com/alura/aluraflixapi/controller/dto/: ErrorDto.java  ErrorVO.java
src/main/java/com/alura/aluraflixapi/controller/dto/token/: RefreshTokenVO.java
src/main/java/com/alura/aluraflixapi/controller/user/: AuthenticationController.java  AuthenticationControllerAdvice.java  UserController.java
src/main/java/com/alura/aluraflixapi/controller/video/: VideoController.java
src/main/java/com/alura/aluraflixapi/domain/: RoleEnum.java  Roles.java  User.java  Video.java
src/main/java/com/alura/aluraflixapi/domain/category/: Category.java  CategoryEnum.java  Rating.java
src/main/java/com/alura/aluraflixapi/domain/category/dto/: CategoryDto.java
src/main/java/com/alura/aluraflixapi/domain/dto/: AuthenticationDto.java  UserDto.java
src/main/java/com/alura/aluraflixapi/domain/roles/: Roles.java  RolesEnum.java
src/main/java/com/alura/aluraflixapi/domain/token/: RefreshToken.java
src/main/java/com/alura/aluraflixapi/domain/user/: User.java  UserDetailsServiceImpl.java
src/main/java/com/alura/aluraflixapi/domain/user/dto/: AuthenticationDto.java  RolesDto.java  UserDTO.java  UserDto.java
src/main/java/com/alura/aluraflixapi/domain/user/roles/: RoleEnum.java  Roles.java  RolesEnum.java
src/main/java/com/alura/aluraflixapi/domain/video/: Video.java
src/main/java/com/alura/aluraflixapi/domain/video/dto/: UpdateVideoDTO.java  UpdateVideoDto.java  VideoDTO.java  VideoDto.java
src/main/java/com/alura/aluraflixapi/dto/: UserDto.java  VideoDto.java
src/main/java/com/alura/aluraflixapi/infraestructure/dto/: UpdateVideoDto.java  UserDto.java  VideoDto.java
src/main/java/com/alura/aluraflixapi/infraestructure/exception/: AuthenticationException.java  CategoryNotFoundException.java  CategoryServiceException.java  CategoryTransactionException.java  ErrorMessageVO.java  JwtRefreshTokenExpiredException.java  ResourceNotFoundException.java  VideoControllerAdvice.java  VideoNotFoundException.java  VideoServiceException.java
src/main/java/com/alura/aluraflixapi/infraestructure/exception/dto/: ErrorDto.java
src/main/java/com/alura/aluraflixapi/infraestructure/mapper/: CategoryMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/alura/aluraflixapi/infraestructure/railway/: RailwayConfig.java
src/main/java/com/alura/aluraflixapi/infraestructure/repository/: CategoryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/alura/aluraflixapi/infraestructure/security/: JwtAuthenticationEntryPoint.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/alura/aluraflixapi/infraestructure/security/dto/: TokenJwtDTO.java  TokenJwtDto.java
src/main/java/com/alura/aluraflixapi/infraestructure/service/: CategoryImpl.java  CategoryService.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/alura/aluraflixapi/infraestructure/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/alura/aluraflixapi/infraestructure/service/token/: RefreshTokenService.java
src/main/java/com/alura/aluraflixapi/infraestructure/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alura/aluraflixapi/infraestructure/springdoc/: SpringdocConfiguration.java
src/main/java/com/alura/aluraflixapi/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/alura/aluraflixapi/model/: RoleEnum.java  Roles.java  User.java  Video.java
src/main/java/com/alura/aluraflixapi/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/alura/aluraflixapi/service/: UserDetailsServiceImpl.java  UserService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/com/alura/aluraflixapi/: AluraFlixApiApplicationTests.java
src/test/java/com/alura/aluraflixapi/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  ControllerAdviceTest.java  UserControllerTest.java  VideoControllerTest.java
src/test/java/com/alura/aluraflixapi/infraestructure/repository/: VideoRepositoryTest.java
src/test/java/com/alura/aluraflixapi/infraestructure/security/: TokenServiceTest.java
src/test/java/com/alura/aluraflixapi/infraestructure/service/: CategoryServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/alura/aluraflixapi/jsonutils/: ParseJson.java
src/test/resources/: application-test.yml
src/test/resources/json/category/: create_category_response_ok.json  findCategoryById_response_ok.json  getAllCategories_response_ok.json  getVideosByCategory_response_ok.json  get_all_videos_response_ok.json
src/test/resources/json/video/: create_video_response_ok.json  delete_video_response_ok.json  getAllVideos_response_ok.json  getVideoByTitle_response_ok.json
(+3 files in other folders)
